# Discord-TGM3-Bot

./: .gitignore  README.md  pom.xml
src/main/java/idv/sd/api/google/constant/: GoogleConstant.java  GoogleKeys.java  ThreatType.java
src/main/java/idv/sd/api/google/safe/: Google_Safe_Browsing.java
src/main/java/idv/sd/api/google/safe/json/: safeO.java
src/main/java/idv/sd/api/gov/constant/: GovConstant.java
src/main/java/idv/sd/api/gov/cwb/: Cwd_Earthquake.java
src/main/java/idv/sd/bot/discord/: Discordbot.java
src/main/java/idv/sd/bot/twitch/: Twitchbot.java
src/main/resources/: logback.xml
src/test/java/: test.java
